{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 9,
  "lineage": "60f31ba0-c03a-4721-bfa3-966d7add6e3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa37amnhgpmjpo3lkugmmbqrb3ojxtwb7hxqdfahkmwarrvw3mhgka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/isnor.james@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-26T17:27:30.249Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaahd4aep2k7vosyggn6z2wyv65ptz6ianjwwyvjzg7fjfubozamw6a",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-26 17:27:30.293 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaa2n77griaolerp3fatdyhv7xgb6bzvxr7ixgcihgujjler4n4uuoq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "vm_nsg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa37amnhgpmjpo3lkugmmbqrb3ojxtwb7hxqdfahkmwarrvw3mhgka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/isnor.james@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-26T17:27:30.065Z"
            },
            "display_name": "formulatel-security-group",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.ca-montreal-1.aaaaaaaaobzamx6biafn6cl6dj6v46ee7bqsmswfxjb455wni4l57gymrlna",
            "state": "AVAILABLE",
            "time_created": "2026-06-26 17:27:30.153 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaa2n77griaolerp3fatdyhv7xgb6bzvxr7ixgcihgujjler4n4uuoq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "mqtt_rule",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "759880",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.ca-montreal-1.aaaaaaaaobzamx6biafn6cl6dj6v46ee7bqsmswfxjb455wni4l57gymrlna",
            "protocol": "6",
            "source": "0.0.0.0/0",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 1883,
                    "min": 1883
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2026-06-26 17:27:30.653 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.vm_nsg",
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "ssh_rule",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "39B706",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.ca-montreal-1.aaaaaaaaobzamx6biafn6cl6dj6v46ee7bqsmswfxjb455wni4l57gymrlna",
            "protocol": "6",
            "source": "142.67.240.101/32",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 22,
                    "min": 22
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2026-06-26 17:27:30.48 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.vm_nsg",
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa37amnhgpmjpo3lkugmmbqrb3ojxtwb7hxqdfahkmwarrvw3mhgka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/isnor.james@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-26T17:27:30.709Z"
            },
            "display_name": "routetable20260626172730",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ca-montreal-1.aaaaaaaadsyd4jvjzn5shrkircozrnpi4we6pcuwjjrzbq7vwfvzkaozuewa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ca-montreal-1.aaaaaaaahd4aep2k7vosyggn6z2wyv65ptz6ianjwwyvjzg7fjfubozamw6a",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-26 17:27:30.725 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaa2n77griaolerp3fatdyhv7xgb6bzvxr7ixgcihgujjler4n4uuoq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.ig",
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa37amnhgpmjpo3lkugmmbqrb3ojxtwb7hxqdfahkmwarrvw3mhgka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/isnor.james@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-26T17:27:31.033Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-montreal-1.aaaaaaaamhqnm4p542iro6anfk3f5adoyji7n6xny53b7b76lbrb7sbvtkeq",
            "display_name": "public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ca-montreal-1.aaaaaaaavwyoj7lxms6vc2t222hd7oqqftzqj4gtfdxuolfaz5nsnlaqqgja",
            "ipv4cidr_blocks": [
              "10.0.1.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ca-montreal-1.aaaaaaaadsyd4jvjzn5shrkircozrnpi4we6pcuwjjrzbq7vwfvzkaozuewa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaakfxqv5hzmk6rhk7ux3e23ykopxydfy3kvbyukxpnquuc343e7mqa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2026-06-26 17:27:31.08 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaa2n77griaolerp3fatdyhv7xgb6bzvxr7ixgcihgujjler4n4uuoq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:BE:EB:08"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.ig",
            "oci_core_route_table.rt",
            "oci_core_vcn.formulatel_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "formulatel_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa37amnhgpmjpo3lkugmmbqrb3ojxtwb7hxqdfahkmwarrvw3mhgka",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-montreal-1.aaaaaaaamhqnm4p542iro6anfk3f5adoyji7n6xny53b7b76lbrb7sbvtkeq",
            "default_route_table_id": "ocid1.routetable.oc1.ca-montreal-1.aaaaaaaaimon7ycinruvgoin5k242gquzc2yktqvyc7gf3soqu74trh2kb6q",
            "default_security_list_id": "ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaakfxqv5hzmk6rhk7ux3e23ykopxydfy3kvbyukxpnquuc343e7mqa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/isnor.james@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-26T17:27:29.475Z"
            },
            "display_name": "formulatel-network",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaa2n77griaolerp3fatdyhv7xgb6bzvxr7ixgcihgujjler4n4uuoq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-26 17:27:29.553 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
